<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPIA - Coming Soon!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FBE0C3;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: #FFBB98;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #344648;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #344648;
            margin-bottom: 20px;
        }

        .address {
            font-size: 16px;
            color: #7D8E95;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Coming Soon!</h1>
        <p>Welcome to the IPIA</p>
        <p>Independent Producers and Insurance Associates (IPIA)</p>
        <p>IPIA is an independent insurance agency built by agents for discerning clients. We are here to protect you, your family, and your businesses. This website will update soon, thanks for stopping by!</p>
        <p class="address">Independent Producers and Insurance Associates<br>6043 Tampa Ave #209<br>Tarzana, CA 91356</p>
        <p class="contact-email">Contact us at <a href="mailto:Service@ipiagent.com">Service@ipiagent.com</a></p>
    </div>

</body>
</html>
